PORT=8000
MONGO_URI=mongodb+srv://baraaaborshed:mzZKQfizkXCWLaZ8@cluster0.lfthfqj.mongodb.net/
# NODE_ENV=developemnt
JWT_SECRET = privatekey12324587
ClOUDINARY_CLOD_NAME = dntjatlwg
ClOUDINARY_API_KEY = 835867536235862
ClOUDINARY_API_SECRET = GxJ5EMSnP_w6n5or3m427daM-LE

APP_EMAIL_ADDRESS = babwarshy@gmail.com
# APP_EMAIL_PASSWORD = 
